#section-hero {
    padding-top: 6rem;
    background-color: var(--color-bg);
    background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);

    .container {
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:    "h1"
                                "content";
    }

    .h1 {
        grid-area: h1;
        text-align: center;

        h1 {
            font-size: 34px;
        }

    }

    .content {
        grid-area: content;
        text-align: center;
        
        p {
            font-size: 18px;
            line-height: 28.8px;
            margin-bottom: 3rem;
            color: var(--color-text-body);
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            img {
                height: 2em;
            }
        }

        .discover-more {
            font-size: 14px;
            color: var(--color-text-body);
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;
            margin-bottom: 3rem;
        }

    }

    .phoneimages {
        position: relative;
        grid-area: images;
        display: none;
        width: 55%;
        margin-left: auto;

        .img-back {
            position: absolute;
            z-index: 998;
            bottom: 0;
            right: 130px;
        }

        .img-front {
            position: absolute;
            z-index: 999;
            bottom: 0;
        }

    }
} 