#section-hero {
    padding-top: 1rem;
    background-color: var(--color-bg);
    background-image: linear-gradient(to top, rgba(99, 101, 241, 0.1), rgba(219, 70, 239, 0.05) 42%, rgba(241, 244, 253, 0.07) 83%);
}

#section-hero .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "h1"
        "content";
}

#section-hero .h1 {
    grid-area: h1;
    text-align: center;
}

#section-hero .h1 h1 {
    font-size: 34px;
}

#section-hero .content {
    grid-area: content;
    text-align: center;
}

#section-hero .content .buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#section-hero .content .buttons img {
max-width: 100%;
}

#section-hero .content p {
    font-size: 18px;
    line-height: 28.8px;
    margin-bottom: 2rem;
    color: var(--color-text-body);
}

#section-hero .content .discover-more {
    font-size: 14px;
    color: var(--color-text-body);
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

#section-hero .phoneimages {
    display: none;
}

@media (min-width: 768px) {    
    #section-hero .container {
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
            "h1 h1"
            "content images";
    }

    #section-hero .h1 h1 {
        font-size: 44px;
        margin-bottom: 0;
        padding-bottom: 1.5rem;
        margin-top: 0;
        padding-top: 3rem;
    }

    #section-hero .content {
        grid-area: content;
        text-align: left;
        padding-top: 7rem;
 
    }

    #section-hero .content .discover-more {
        justify-content: left;
        padding-top: 1rem;
        padding-bottom: 1rem;

    }

    #section-hero .content p {
        font-size: 18px;
        margin-bottom: 2rem;
    }

    #section-hero .phoneimages {
        grid-area: images;
        display: block;
        width: 100%;
        margin-left: auto;
    }

    #section-hero .content .buttons {
        display: flex;
        flex-direction: row;
        gap: 1rem;
    }
    
    #section-hero .phoneimages .img-back {
        z-index: 998;
        bottom: 0;
        right: 0;
        max-width: 100%;
        width: 100%;
        height: 100%;
    }
    


}

@media (min-width: 1400px) {
    #section-hero .container {
        margin-top: 12rem;
        display: grid;
        grid-template-columns: 2fr 3fr;
        grid-template-areas:
            "h1 images"
            "content images";
    }

    #section-hero .h1 {
        grid-area: h1; 
        align-self: end; 
    }

    #section-hero .content {
        grid-area: content;
        padding-top: 0;
    }

    #section-hero .content p {
        margin-top: 0;
        padding-top: 0;
    }

    #section-hero .h1 h1 {
        font-size: 56px;
        text-align: left;
        padding-top: 0;
        margin-bottom: 0rem;
    }

    #section-hero .phoneimages {
        width: 100%;
        padding: 0;
        margin: 0;
    }

    #section-hero .phoneimages .img-back {
        z-index: 998;
        width: 100%;
        height: 100%;
        right: 0px;
    }
}

